.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.portfolio_item{
    background: var(--color-bg-varient);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_item:hover{
    border-color: var(--color-primary-varient);
    background: transparent;
}
.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio_item h3{
    text-align: center;
    margin: .5rem 0;
    /* margin: 1rem 0 1rem; */
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1024px) {
  .portfolio_container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }  
}
@media screen and (max-width:600px) {
    .portfolio_container{
      grid-template-columns: 1fr;
      gap: 1rem;
    }  
  }